<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dokument bez tytułu</title>
	<style type="text/css">
        .loader{
            position: relative;
            width: 50px;
            height: 50px;
            float:left;
            user-select: none;
            box-sizing: border-box;
        }
        .loader-bg
        {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 5px solid rgba(64, 255, 47, 0.1);
            box-sizing: border-box;
        }
        .spiner-holder-one
        {
            position: absolute;
            top:0;
            left:0;
            overflow: hidden;
            width: 50%;
            height: 50%;
            background: transparent;
            box-sizing: border-box;
        }
        .spiner-holder-two
        {
            position: absolute;
            top:0;
            left:0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background: transparent;
            box-sizing: border-box;
        }
        .loader-spiner
        {
            width: 200%;
            height: 200%;
            border-radius: 50%;
            border: 5px solid rgba(64, 255, 47, 1);
            box-sizing: border-box;
        }  
          .animate-0-25-a
        {
            -webkit-transform: rotate(90deg);
            -webkit-transform-origin: 100% 100%;
        }
        .animate-0-25-b
        {
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }
        .animate-25-50-a
        {
            -webkit-transform: rotate(180deg);
            -webkit-transform-origin: 100% 100%;
        }
        .animate-25-50-b
        {
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }
        .animate-50-75-a
        {
            -webkit-transform: rotate(270deg);
            -webkit-transform-origin: 100% 100%;
        }
        .animate-50-75-b
        {
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin:100% 100%;
        }
        .animate-75-100-a
        {
            -webkit-transform: rotate(0deg);
            -webkit-transform-origin: 100% 100%;
        }
        .animate-75-100-b
        {
            -webkit-transform: rotate(-90deg);
            -webkit-transform-origin: 100% 100%;
        }
        .text
        {
            text-align: center;
            padding-top:32%;
            font-size: 12px;     
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <div class="loader">
        <div class="loader-bg">
            <div class="text"></div>
        </div>        
        <div class="spiner-holder-one animate-0-25-a">
            <div class="spiner-holder-two animate-0-25-b">
                <div class="loader-spiner" style=""></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-25-50-a">
            <div class="spiner-holder-two animate-25-50-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-50-75-a">
            <div class="spiner-holder-two animate-50-75-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
        <div class="spiner-holder-one animate-75-100-a">
            <div class="spiner-holder-two animate-75-100-b">
                <div class="loader-spiner"></div>
            </div>
        </div>
    </div>
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript">
		function renderProgress(progress)
		{
			progress = Math.floor(progress);
			if(progress<25){
				var angle = -90 + (progress/100)*360;
				$(".animate-0-25-b").css("transform","rotate("+angle+"deg)");
			}
			else if(progress>=25 && progress<50){
				var angle = -90 + ((progress-25)/100)*360;
				$(".animate-0-25-b").css("transform","rotate(0deg)");
				$(".animate-25-50-b").css("transform","rotate("+angle+"deg)");
			}
			else if(progress>=50 && progress<75){
				var angle = -90 + ((progress-50)/100)*360;
				$(".animate-25-50-b, .animate-0-25-b").css("transform","rotate(0deg)");
				$(".animate-50-75-b").css("transform","rotate("+angle+"deg)");
			}
			else if(progress>=75 && progress<=100){
				var angle = -90 + ((progress-75)/100)*360;
				$(".animate-50-75-b, .animate-25-50-b, .animate-0-25-b")
													  .css("transform","rotate(0deg)");
				$(".animate-75-100-b").css("transform","rotate("+angle+"deg)");
			}
			$(".text").html(progress+"%");
		}
	</script>
    
    <script type="text/javascript">
		renderProgress(2);
	</script>
</body>
</html>
